[env:uno]
platform = atmelavr
board = uno
framework = arduino

; Library dependencies
lib_deps = 
    adafruit/DHT sensor library@^1.4.4
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    adafruit/Adafruit Unified Sensor@^1.1.9

; Build flags
build_flags = 
    -DBOARD_UNO
    -DDEBUG_ENABLED

; Serial monitor settings
monitor_speed = 9600
monitor_filters = 
    default
    time

; Upload settings
upload_port = auto
upload_speed = 115200

; Test settings
test_framework = unity
test_build_src = true